{
        "arduino.enableUSBDetection": true,
        "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
        "cSpell.words": [
                "Arduino",
                "millis"
        ]
}
